name: CI Build Check

on:
  push:
    branches: [ "main" ] # Only run on push to main (deployments)
  pull_request:
    branches: [ "main", "dev" ] # Run on all PRs targeting main or dev

jobs:
  build-and-test:
    name: Build & Verify
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4

    - name: Setup Node.js 20.x
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'
        cache: 'npm'

    - name: Install Dependencies
      run: npm ci

    - name: Type Check & Build
      run: npm run build
