{
  "name": "md2doc-evolution",
  "private": true,
  "version": "1.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/eric861129/MD2DOC-Evolution.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.562.0",
    "marked": "^17.0.1",
    "mermaid": "^11.12.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-i18next": "^16.5.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^27.4.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.16"
  }
}
